spring.datasource.username=postgre
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

server.servlet.context-path=/api

jwt.secret-key=secretKeymfkdslmflkmdslfkmsdlfmsdlkfm
jwt.authorization-header=Authorization
jwt.expiration=360000

management.endpoints.web.exposure.include=health,loggers,prometheus
management.endpoints.enabled-by-default=true
management.endpoint.prometheus.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
actuator.health.permissions-to-show-details=WRITE